abstract-rendering==0.5.1
alabaster==0.7.7
anaconda-client==1.2.2
APLpy==1.0
apptools==4.2.1
argcomplete==1.0.0
asciidata==1.1.1
asciitable==0.8.0
astroML==0.3
astroML-addons==0.2.2
astropy==1.2.1
astroquery==0.3.1
astroscrappy==1.0.5
Babel==2.2.0
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
bitarray==0.8.1
blaze==0.9.0
bokeh==0.11.0
boto==2.39.0
Bottleneck==1.0.0
ccdproc==1.2.0
cdecimal==2.3
cffi==1.5.2
chest==0.2.3
cloudpickle==0.2.2
clyent==1.2.0
colorama==0.3.6
conda==4.3.22
conda-build==1.19.0
configobj==5.0.6
cryptography==1.7.1
cycler==0.9.0
Cython==0.23.4
cytoolz==0.7.5
d2to1==0.2.12.post1
dask==0.14.3
datashape==0.5.0
decorator==4.0.6
docutils==0.12
dynd===f641248
emcee==2.2.1
enum34==1.1.2
envisage==4.4.0
ephem==3.7.6.0
et-xmlfile==1.0.1
ez-setup==0.9
fastcache==1.0.2
FATS==1.3.6
Flask==0.10.1
funcsigs==0.4
futures==3.0.3
gatspy==0.2.1
gevent==1.0.2
gevent-websocket==0.9.5
greenlet==0.4.9
grin==1.2.1
h5py==2.5.0
HeapDict==1.0.0
html5lib==0.9999999
idna==2.0
ipaddress==1.0.14
ipykernel==4.2.2
ipython==4.0.3
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.8
joblib==0.9.4
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6
kapteyn==2.3
keyring==8.4.1
llvmlite==0.8.0
lmfit==0.9.5
locket==0.2.0
lxml==3.5.0
MarkupSafe==0.23
matplotlib==1.5.1
matplotlib-venn==0.11.2
mayavi==4.4.0
mistune==0.7.1
multipledispatch==0.4.8
nbconvert==4.1.0
nbformat==4.0.1
networkx==1.11
nltk==3.1
nose==1.3.7
notebook==4.1.0
numba==0.23.1
numexpr==2.6.1
numpy==1.11.1
odo==0.4.0
openpyxl==2.3.2
pandas==0.19.2
partd==0.3.8
path.py==0.0.0
patsy==0.4.0
pdtrend==0.2.3
pep8==1.7.0
pexpect==3.3
phoebe==2.0a2
pickleshare==0.5
Pillow==3.1.0
plotly==1.12.9
ply==3.8
psutil==3.4.2
ptyprocess==0.5
py==1.4.31
pyasn1==0.1.9
PyAstronomy==0.9.0
pycairo==1.10.0
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.5.3
pyephem==3.7.6.0
pyface==4.4.0
pyFFTW==0.9.2
pyfits==3.4
pyflakes==1.0.0
Pygments==2.1
pyOpenSSL==16.2.0
pyparsing==2.0.3
pyraf==2.1.10
pytest==2.8.5
python-dateutil==2.4.2
pytz==2015.7
PyWavelets==0.5.2
pywcsgrid2==1.0b3
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.1.1
redis==2.10.3
reproject==0.3.1
requests==2.13.0
rope==0.9.4
ruamel-yaml===-VERSION
scikit-image==0.13.0
scikit-learn==0.17.1
scipy==0.18.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
slack==0.0.2
snowballstemmer==1.2.1
sockjs-tornado==1.0.1
Sphinx==1.3.5
sphinx-rtd-theme==0.1.9
spyder==2.3.8
SQLAlchemy==1.0.11
statsmodels==0.6.1
stsci.distutils==0.3.7
stsci.tools==3.4
supersmoother==0.3.2
sympy==0.7.6.1
tables==3.2.2
terminado==0.5
toolz==0.7.4
tornado==4.3
traitlets==4.1.0
traits==4.4.0
traitsui==4.4.0
uncertainties==3.0.1
unicodecsv==0.14.1
upsilon==1.2.3
VTK==5.10.1
Werkzeug==0.11.3
xlrd==0.9.4
XlsxWriter==0.8.4
xlwt==1.0.0
